<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'accounts/style.css' %}" type="text/css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
    <meta charset="utf-8">
    <title></title>
    {% endblock %}
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <link rel="stylesheet" href="{% static 'accounts/reset.css' %}" type="text/css" media="screen, projection">
                     <link rel="stylesheet" href="{% static 'accounts/defaults.css' %}" type="text/css" media="screen, projection">
                         <link rel="stylesheet" href="{% static 'accounts/style.css' %}" type="text/css" media="screen, projection">
                             <link rel="stylesheet" href="{% static 'accounts/bootstrap.css' %}" type="text/css">
                                 <link rel="stylesheet" href="{% static 'accounts/bootstrap-theme.css' %}" type="text/css">
                                     <link rel="stylesheet" href="{% static 'accounts/jquery-ui.css' %}" type="text/css">
                                         <style>
                                             #imaginary_container{
                                                 margin-top:20%; /* Don't copy this */
                                             }
                                             .stylish-input-group .input-group-addon{
                                                 background: white !important;
                                             }
                                             .stylish-input-group .form-control{
                                                 border-right:0;
                                                 box-shadow:0 0 0;
                                                 border-color:#ccc;
                                             }
                                             .stylish-input-group button{
                                                 border:0;
                                                 background:transparent;
                                             }

                                             #showimage{
                                                 position:absolute;
                                                 visibility:hidden;
                                                 border: 1px solid c8d2db;
                                             }

                                             #dragbar{
                                                 cursor: hand;
                                                 cursor: move;
                                                 background-color: #e3eaf0;
                                                 min-width: 100px; /*NS6 style to overcome bug*/
                                             }

                                             #dragbar #closetext{
                                                 font-weight: bold;
                                                 margin-right: 1px;
                                                 color : 3d7cb2;
                                             }
                                         </style>
                                         <script src="//code.jquery.com/jquery-1.10.2.js"></script>
                                         <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
                                         <script src="admin/js/prototype.js" type="text/javascript"></script>
                                         <script src="admin/js/ajaxrequest.js" type="text/javascript"></script>
                                         <script src="admin/js/imageShow.js" type="text/javascript"></script>
                                         <script>
                                             var $j = jQuery.noConflict();
                                             $j(function() {
                                                 $j("#txtSearch").autocomplete({
                                                     source: 'search.php?option=autoComplete',
                                                     minLength: 2,
                                                     select: function(event, ui) {
                                                         event.preventDefault();
                                                         $j("#txtSearch").val(ui.item.label);
                                                         $j("#result").html(ui.item.result);
                                                         $j("#resQR").html(ui.item.QRData);
                                                         $j("#postResult").html("");
                                                         closepreview();
                                                     },
                                                     focus: function(event, ui) {
                                                         event.preventDefault();
                                                         $j("#txtSearch").val(ui.item.label);
                                                         $j("#result").html(ui.item.result);
                                                         $j("#resQR").html(ui.item.QRData);
                                                         $j("#postResult").html("");
                                                         closepreview();
                                                     }
                                                 });//.flushCache();
                                             });

                                             function Specialcharacterblock(e)
                                             {
                                                 var key = window.event ? e.keyCode : e.which;
                                                 var keychar = String.fromCharCode(key);
                                                 //reg = /[A-Za-z!@#$%^&*(){}`~?,.:';]/;
                                                 reg = /[0-9-!@#$%^&*()<>.{}`~?,.:';]/;
                                                 return !reg.test(keychar);
                                             }
                                         </script>

                                         <body class="home blog" style="position: relative; min-height: 100%; top: 0px;" onLoad="document.getElementById('txtSearch').focus();">
                                                                                                                             <div id="container">
                                                                                                                                 <div id="header">
                                                                                                                                     <div class="logo">
                                                                                                                                         <a href="http://paytm.com/"><img src="{% static 'accounts/paytm-logo.png' %}" alt="Paytm" title="Paytm"></a>
                                                                                                                                     </div><!-- .logo -->

                                                                                                                                     <div class="logo2">
                                                                                                                                         <a href="http://one97.com/"><img src="{% static 'accounts/logo.png' %}" alt="Paytm" title="One97 Communication Ltd"></a>
                                                                                                                                     </div><!-- .logo -->
                                                                                                                                 </div>

    {% block body %}

    {% endblock %}
  </body>
</html>
